Candidates,Parties,Votes,%
Goodluck Jonathan,People's Democratic Party (PDP),22495187,58.89
Muhammadu Buhari,Congress for Progressive Change (CPC),12214853,31.98
Nuhu Ribadu,Action Congress of Nigeria (ACN),2079151,5.41
Ibrahim Shekarau, All Nigeria People's Party (ANPP), 917012,2.40
Mahmud Waziri, People for Democratic Change (PDC),82243,0.21
Nwadike Chikezie,Peoples Mandate Party (PMP),56248,0.15
Lawson Igboanugo Aroh ,Peoples Progressive Party (PPP), 54203,0.14
Peter Nwangwu,African Democratic Congress (ADC),51682,0.14
Iheanyichukwu Nnaji,Better Nigeria Progressive Party (BNPP),47272,0.12
Chris Okotie,Fresh Democratic Party (FRESH),34331,0.09
Dele Momodu,National Conscience Party (NCP),26376,0.07
Akpona Solomon,National Majority Democratic Party (NMDP),25938,0.07
Lawrence Makinde Adedoyin,African Political System (APS),23740,0.06
Ebiti Ndok,United National Party for Development (UNPD),21203,0.06
John Dara,National Transformation Party (NTP),19744,0.05
Rasheed Shitta-BeyMega, Progressive Peoples Party (MPPP),16492,0.04
Yahaya NduAfrican, Renaissance Party (ARP),12264,0.03
Ambrose AwuruHope, Democratic Party (HDP),12023,0.03
Patrick UtomiSocial, Democratic Mega Party (SDMP),11544,0.03
Chris NwaokobiaLiberal, Democratic Party of Nigeria (LDPN),8472,0.02
