Candidate,Party,Votes,%
Muhammadu Buhari,All Progressives Congress,15424921,53.96
Goodluck Jonathan,People's Democratic Party,12853162,44.96
Adebayo Ayeni,African Peoples Alliance,53537,0.19
Ganiyu Galadima,Allied Congress Party of Nigeria,40311,0.14
Sam Eke,Citizens Popular Party,36300,0.13
Rufus Salau,Alliance for Democracy,30673,0.11
Mani Ahmad,African Democratic Congress,29666,0.10
Allagoa Chinedu,Peoples Party of Nigeria,24475,0.09
Martin Onovo,National Conscience Party,24455,0.09
Tunde Anifowose-Kelani,Accord Alliance,22125,0.08
Chekwas Okorie,United Progressive Party,18220,0.06
Comfort Sonaiya,KOWA Party,13076,0.05
Godson Okoye,United Democratic Party,9208,0.03
Ambrose Albert Owuru,Hope Party,7435,0.03
